<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dac1f29d779a4fa4b8fb6d45c7374b60" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="sdeModel.backorder_cancellation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.bcas_inventoryadjustment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.bcas_journalcalclist" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.bcas_ordersfulfill" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="sdeModel.bcas_ordersfulfill_history" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="sdeModel.bcas_otherstransaction" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="sdeModel.bcas_salestransaction" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.bcas_sep_loaded" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="sdeModel.bcas_sep_sales" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_dataposting" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_dataposting_adj_out" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_dataposting_check" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_dataposting_hs_in" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_dataposting_parent" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_journal" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_otherstransaction" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_otherstransaction_error" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_payment" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_presales" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_salestransaction" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_stockposting" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_stockposting_history" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_testposting" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="sdeModel.default_forwarder" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="sdeModel.dummyso" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="sdeModel.errorlog_cpas_stockposting" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.excesspo" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="sdeModel.forwarderadd" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="sdeModel.item_tem" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="sdeModel.map_bin" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.map_businesschannel" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="sdeModel.map_chartofaccount" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="sdeModel.map_country" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="sdeModel.map_currency" Width="1.5" PointX="10.75" PointY="20.75" />
        <EntityTypeShape EntityType="sdeModel.map_customer" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="sdeModel.map_item" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="sdeModel.map_itemprice" Width="1.5" PointX="16.75" PointY="20.75" />
        <EntityTypeShape EntityType="sdeModel.map_location" Width="1.5" PointX="18.75" PointY="21.75" />
        <EntityTypeShape EntityType="sdeModel.map_subsidiary" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="sdeModel.mdm_item" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_adjustment" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_adjustment2" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_adjustmentdetail2" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_adjustmentitem" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_dropshipfulfillment" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_dropshipso" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_invoice" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_job" Width="1.5" PointX="4.75" PointY="23.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobitem" Width="1.5" PointX="14.75" PointY="23.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobitem_history" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobmo" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobmo_address" Width="1.625" PointX="6.75" PointY="24.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobmo_address_temp" Width="1.5" PointX="8.75" PointY="24.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobmo_pack" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobmo_pack_history" Width="1.5" PointX="16.75" PointY="24.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobmocls" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobordmaster" Width="1.5" PointX="22.75" PointY="24.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobordmaster_pack" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobordmaster_pack_history" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobordmaster_packdetail" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_jobordmaster_packdetail_history" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_newso" Width="1.5" PointX="10.75" PointY="26.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_newso_history" Width="1.875" PointX="26.75" PointY="13.375" />
        <EntityTypeShape EntityType="sdeModel.netsuite_newso_test" Width="1.75" PointX="26.75" PointY="26.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_pr" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_pritem" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_return" Width="1.5" PointX="2.75" PointY="28.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_returnitem" Width="1.5" PointX="28.75" PointY="5.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_returnrefund" Width="1.5" PointX="28.75" PointY="11.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_setting" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_syncso" Width="1.5" PointX="28.75" PointY="14.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_syncso_tem" Width="1.5" PointX="28.75" PointY="25.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_syncupdateso" Width="1.5" PointX="20.75" PointY="29.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_transfer" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.netsuite_transferdetail" Width="1.5" PointX="4.75" PointY="30.75" />
        <EntityTypeShape EntityType="sdeModel.netsuitedataformq" Width="1.5" PointX="30.75" PointY="5.75" />
        <EntityTypeShape EntityType="sdeModel.patchdata" Width="1.5" PointX="6.75" PointY="30.75" />
        <EntityTypeShape EntityType="sdeModel.patchmo" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="sdeModel.requestmq" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="sdeModel.requestnetsuite" Width="1.5" PointX="14.75" PointY="30.75" />
        <EntityTypeShape EntityType="sdeModel.requestnetsuite_alarm" Width="1.5" PointX="30.75" PointY="16.75" />
        <EntityTypeShape EntityType="sdeModel.requestnetsuite_history" Width="1.5" PointX="30.75" PointY="20.75" />
        <EntityTypeShape EntityType="sdeModel.requestnetsuite_task" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="sdeModel.requestnetsuite_task_history" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="sdeModel.scheduler" Width="1.5" PointX="22.75" PointY="31.75" />
        <EntityTypeShape EntityType="sdeModel.unfulfillso" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.unscan" Width="1.5" PointX="32.75" PointY="4.75" />
        <EntityTypeShape EntityType="sdeModel.userprofile" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="sdeModel.user" Width="1.5" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="sdeModel.wms_cashsale" Width="1.5" PointX="32.75" PointY="15.75" />
        <EntityTypeShape EntityType="sdeModel.wms_cashsaleitem" Width="1.5" PointX="32.75" PointY="20.75" />
        <EntityTypeShape EntityType="sdeModel.wms_directadjustment" Width="1.5" PointX="32.75" PointY="23.75" />
        <EntityTypeShape EntityType="sdeModel.wms_directadjustmentitem" Width="1.5" PointX="32.75" PointY="27.75" />
        <EntityTypeShape EntityType="sdeModel.wms_directtransfer" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="sdeModel.wms_directtransferitem" Width="1.5" PointX="16.75" PointY="33.75" />
        <EntityTypeShape EntityType="sdeModel.wms_excessporeceive" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.wms_jobitem_unscan" Width="1.5" PointX="2.75" PointY="34.75" />
        <EntityTypeShape EntityType="sdeModel.wms_jobordscan" Width="1.5" PointX="34.75" PointY="4.75" />
        <EntityTypeShape EntityType="sdeModel.wms_jobordscan_history" Width="1.5" PointX="34.75" PointY="11.75" />
        <EntityTypeShape EntityType="sdeModel.wms_jobordscan_pack" Width="1.5" PointX="34.75" PointY="18.75" />
        <EntityTypeShape EntityType="sdeModel.wms_jobordscan_pack_history" Width="1.5" PointX="34.75" PointY="23.75" />
        <EntityTypeShape EntityType="sdeModel.wms_poreceive" Width="1.5" PointX="34.75" PointY="28.75" />
        <EntityTypeShape EntityType="sdeModel.wms_poreceiveitem" Width="1.5" PointX="32.75" PointY="34.75" />
        <EntityTypeShape EntityType="sdeModel.wms_rareceive" Width="1.5" PointX="34.75" PointY="33.75" />
        <EntityTypeShape EntityType="sdeModel.wms_rareceiveitem" Width="1.5" PointX="4.75" PointY="35.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_dataposting_history" Width="1.5" PointX="6.75" PointY="35.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_dataposting_wrong" Width="1.5" PointX="12.75" PointY="35.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_otherstransaction_history" Width="1.5" PointX="18.75" PointY="35.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_payment_history" Width="1.5" PointX="20.75" PointY="35.75" />
        <EntityTypeShape EntityType="sdeModel.cpas_salestransaction_history" Width="1.5" PointX="22.75" PointY="35.75" />
        <EntityTypeShape EntityType="sdeModel.dashboard_salesorder" Width="1.5" PointX="28.75" PointY="35.75" />
        <EntityTypeShape EntityType="sdeModel.temp_resync" Width="1.5" PointX="15.375" PointY="36.75" />
        <EntityTypeShape EntityType="sdeModel.temp_unfulfillso" Width="1.5" PointX="37.375" PointY="0.75" />
        <EntityTypeShape EntityType="sdeModel.tempmo" Width="1.5" PointX="37.375" PointY="3.75" />
        <EntityTypeShape EntityType="sdeModel.tosyncitem" Width="1.5" PointX="37.375" PointY="6.75" />
        <EntityTypeShape EntityType="sdeModel.view_wms_jobordscan" Width="1.5" PointX="37.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>