<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="50" />
    <Property Name="Book_Genre" Type="varchar" MaxLength="50" />
    <Property Name="Book_Author" Type="varchar" MaxLength="50" />
    <Property Name="Book_Pages" Type="varchar" MaxLength="50" />
    <Property Name="Book_PublishYear" Type="varchar" MaxLength="50" />
    <Property Name="Book_Edition" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderM">
    <Key>
      <PropertyRef Name="OrderMaster_ID" />
    </Key>
    <Property Name="OrderMaster_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="School_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="scheduler">
    <Key>
      <PropertyRef Name="sche_id" />
    </Key>
    <Property Name="sche_transactionType" Type="varchar" MaxLength="45" />
    <Property Name="sche_status" Type="varchar" MaxLength="45" />
    <Property Name="sche_minuteGap" Type="varchar" MaxLength="45" />
    <Property Name="sche_nextRun" Type="datetime" />
    <Property Name="sche_nextRunSeqNo" Type="int" />
    <Property Name="sche_lastRun" Type="datetime" />
    <Property Name="sche_lastRunSeqNo" Type="int" />
    <Property Name="sche_date" Type="datetime" />
    <Property Name="sche_sequence" Type="int" />
    <Property Name="sche_id" Type="int" Nullable="false" />
    <Property Name="sche_desc" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="School_ID" />
    </Key>
    <Property Name="School_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="School_Name" Type="varchar" MaxLength="50" />
    <Property Name="School_Standard" Type="varchar" MaxLength="50" />
    <Property Name="School_Address" Type="varchar" MaxLength="50" />
    <Property Name="School_Country" Type="varchar" MaxLength="50" />
    <Property Name="School_Email" Type="varchar" MaxLength="50" />
    <Property Name="School_Section" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="Class" Type="varchar" MaxLength="50" />
    <Property Name="EnrollYear" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SchoolManagementModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderM" EntityType="Self.OrderM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="scheduler" EntityType="Self.scheduler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>