<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SchoolManagementEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="schedulers" EntityType="SchoolManagementModel.scheduler" />
    <EntitySet Name="Students" EntityType="SchoolManagementModel.Students" />
    <EntitySet Name="School" EntityType="SchoolManagementModel.School" />
    <EntitySet Name="Books" EntityType="SchoolManagementModel.Books" />
    <EntitySet Name="OrderM" EntityType="SchoolManagementModel.OrderM" />
  </EntityContainer>
  <EntityType Name="scheduler">
    <Key>
      <PropertyRef Name="sche_id" />
    </Key>
    <Property Type="String" Name="sche_transactionType" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sche_status" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sche_minuteGap" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="sche_nextRun" Precision="3" />
    <Property Type="Int32" Name="sche_nextRunSeqNo" />
    <Property Type="DateTime" Name="sche_lastRun" Precision="3" />
    <Property Type="Int32" Name="sche_lastRunSeqNo" />
    <Property Type="DateTime" Name="sche_date" Precision="3" />
    <Property Type="Int32" Name="sche_sequence" />
    <Property Type="Int32" Name="sche_id" Nullable="false" />
    <Property Type="String" Name="sche_desc" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnrollYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="School_ID" />
    </Key>
    <Property Name="School_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="School_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="School_Standard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="School_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="School_Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="School_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="School_Section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_Pages" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_PublishYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_Edition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderM">
    <Key>
      <PropertyRef Name="OrderMaster_ID" />
    </Key>
    <Property Name="OrderMaster_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="School_ID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>