<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wms_pullpushMQ.exe" version="1.0.0.0" publicKeyToken="ed378083349d4bd9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wms_pullpushMQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wms_pullpushMQ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wms_pullpushMQ.exe" size="12800">
      <assemblyIdentity name="wms_pullpushMQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TXAs9NTsu3QshNpbcUhgoxkZRTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="wms_pullpushMQ.exe.config" size="1160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EHG5TrlL85GrMzdQelu3EWMpf6Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SCHOLASTICARIT\lsting" issuerKeyHash="471757cffdb39b9ab96909aa38bc01f902ab6d53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IUDwnrvtUG2X3NoQXotuSTKNDtU=</DigestValue></Reference></SignedInfo><SignatureValue>j68fUUvsPQJY6zJkVBEeJalLUIWTNapBuECf6P7+IVWTzWsI3i6rQk+YZI7HUJwU68E0s5LMS9/7uqU5iCQhluyFaUTXceaqzJnBqwHRMuQZr8DHuWjmH3Q9SbwYD5I/V6iZE3vLgSAMrOvcnesifkWJ8bi6zd209QBAXDxZzGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qNISvo9RqK169xVm+UHliMK5mBgxISFKJydnN+bKTIuQ/p3+Vf18WB0sdOAPRJnYZ+yBq7Nx3WYUXRq6RHTOPxw5Vz+hySQqQfgFtxEi/jpKA1IQeKashYMbz/+Pqb5buG5qPrFrf+DRBOA1feKXDOvy+padgfktY+8UvWWbhaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d50e8d32496e8b5e10dadc976d50edbb9ef04021" Description="" Url=""><as:assemblyIdentity name="wms_pullpushMQ.exe" version="1.0.0.0" publicKeyToken="ed378083349d4bd9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCHOLASTICARIT\lsting</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aHHX0O1C6kqp6X4MwutdSHHBKb0=</DigestValue></Reference></SignedInfo><SignatureValue>ocEofPhbeM7WEPtgzBdzOFWSJ0iHMCk6MON9XpQ7QokQ/eNzDkKGjmZp9ZYgldcix0JXLh54uYTIFU7kd4/0Luh0NaPxAmqJHlGndFxtnrJ03Jky1XqLI4QMdo6PbH2lsx72rRqOpgIaD39pFYFhHXZG6zJGeiymtu5IzjC3guw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qNISvo9RqK169xVm+UHliMK5mBgxISFKJydnN+bKTIuQ/p3+Vf18WB0sdOAPRJnYZ+yBq7Nx3WYUXRq6RHTOPxw5Vz+hySQqQfgFtxEi/jpKA1IQeKashYMbz/+Pqb5buG5qPrFrf+DRBOA1feKXDOvy+padgfktY+8UvWWbhaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJT9HuE4nEp5Kbv1VM8rMRjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUwBDAEgATwBMAEEAUwBUAEkAQwBBAFIASQBUAFwAbABzAHQAaQBuAGcwHhcNMTQwNjExMDc1NzIyWhcNMTUwNjExMTM1NzIyWjA1MTMwMQYDVQQDHioAUwBDAEgATwBMAEEAUwBUAEkAQwBBAFIASQBUAFwAbABzAHQAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKjSEr6PUaitevcVZvlB5YjCuZgYMSEhSicnZzfmykyLkP6d/lX9fFgdLHTgD0SZ2Gfsgauzcd1mFF0aukR0zj8cOVc/ockkKkH4BbcRIv46SgNSEHimrIWDG8//j6m+W7huaj6xa3/g0QTgNX3ilwzr8vqWnYH5LWPvFL1lm4WlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABcnyYwhwIjRvbj8fJEA2YGBIbUOiX7pWxYZunLI7T9sQxBlSiKYX7J5v9+5HP4oa6LkJCJXcmwdIeOppJ59JtgnfU2L0gpK7SpvBBROSnm4S2Wu7zxf6aAFhflKIslmuXK3dDiyNjvjtv1uyVyTz6tvkNWsztg7evR6KfIsAmrY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>